body{
margin: 0;
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background-color: hsla(210, 6%, 12%, 0.525);
}
#calculator{
    font-family: Arial,sans-serif;
    background-color: hsl(0,0%,15%);
    border-radius: 15px;
    max-width: 500px;
    overflow: hidden;
 
    
}

 #display{
    width: 100%;
    padding: 20px;
    font-size: 5rem;
    text-align: left;
    border: none;
    background-color: hsl(0,0%,20%);
    color: white;
    
}
#keys{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /*  grid template property 4 columns and to arrange buttons repeatedly we use fr fractional unit ans each column shoud take even amount of space*/
    gap: 10px;
    padding: 25px;
}

button{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: none;
    background-color: hsl(0, 0%, 30%);
    color: white;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
}

button:hover{
    background-color: hsl(0,0%,40%);
}
button:active{
    background-color: hsl(0,0%,50%);
}

.operation-btn{
    background-color: hsl(35,100%,45%);
}

.operation-btn:hover{
      background-color: hsl(35,100%,55%);
}
.operation-btn:active{
      background-color: hsl(35,100%,65%);
}